<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: rgb(124, 77, 77);
        height: 70px;
      }
      h1 {
        color: white;
      }
      #brand {
        line-height: 30px;
        width: 40%;
        height: 70px;
        float: left;
        text-align: center;
      }
      #menu {
        line-height: 70px;
        text-align: center;
        width: 60%;
        height: 70px;
        float: right;
      }
      a {
        text-decoration: none;
        color: white;
        margin-right: 40px;
        
      }
      img {
        border-radius: 50%;
        margin-top: 100px;
        margin-left: 00px;
        
      }
      
      table {
        width: 100%;
        text-align: center;
      }
      #tablediv {
        margin-top: 100px;
        padding-bottom: 30px;
      }
      #footer{
          background-color: rgb(124, 77, 77);
          color: white;
          margin-top: 100px;
          padding: 30px;
          text-align: center;
      }
      #tableintro{
          text-align: left;
      }
      h2{
          margin-left: 100px;
      }
      h4{
          margin-left: 100px;
          margin-top: 100px;
      }
      p{
          margin-left: 100px;
      }
      h5{
          text-align: center;
      }
      h3{
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <div id="brand">
        <h1>Geekster Assignment</h1>
      </div>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contacts</a>
      </div>
    </div>

    <div id="main">
      <div>
          <table id="tableintro">
            <tr>
            <td>
        <div>
          <img
            src="https://images.pexels.com/photos/6633562/pexels-photo-6633562.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="300px"
            height="300px"
            style = "margin-left: 100px;"
          />
        </td>
        </div>

        <div>
            <td>
          <h4>Hi there!!!</h4>
          <h2>I am Rajan</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            tenetur ratione maiores et quisquam quod neque maxime eligendi
            repudiandae eius iure, at odio blanditiis totam voluptatum debitis
            unde fuga incidunt placeat eveniet ab iusto cupiditate facilis.
            Magni, quo? Autem, perferendis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero magnam
            sapiente, praesentium odit, delectus temporibus inventore officiis
            asperiores sint in nulla corrupti. Libero, vero doloribus.
            Voluptatum reiciendis atque repellat explicabo iusto cumque,
            officiis consequatur, eveniet facilis in doloremque assumenda, cum
            eaque neque ipsam ea praesentium! Nemo iusto reprehenderit earum sit
            quia commodi reiciendis distinctio natus voluptatibus recusandae
            voluptate accusamus est necessitatibus dolorum optio error repellat,
            vitae, voluptatem dolores modi at!
          </p>
          <p>
            <b
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              quasi culpa minus libero, illum asperiores, rem totam facere
              quibusdam corrupti rerum dolore laboriosam! At cumque quisquam
              labore. Earum, asperiores ipsam!</b
            >
          </p>
          </td>
        </tr>
        </table>
        </div>
      </div>

      <div>
        <table id="tablediv">
          <tr>
            <td>
              <img
                src="https://images.pexels.com/photos/428364/pexels-photo-428364.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Profile</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/5922204/pexels-photo-5922204.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Resume</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/8545085/pexels-photo-8545085.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Portfolio</h3>
            </td>
            <td>
              <img
                src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="200px"
                height="200px"
              />
              <h3>Contacts</h3>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="footer">
      <div id="icon">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div>
        <p>
          <b
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum a, illum dicta doloremque cumque aliquid fugiat praesentium soluta cum accusantium? Quisquam, perspiciatis dolorum? Earum eligendi aut unde reprehenderit rem culpa quasi? Veritatis, facere est accusamus dolor blanditiis dignissimos impedit a.</b
          >
        </p>
      </div>
      <div>
          <h5>copyright &copy; are Reserved by Rajan</h5>
      </div>
    </div>
  </body>
</html>
